#Задача 22: 
#Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
#Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
#Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
#Затем пользователь вводит сами элементы множеств.
from random import randint
n = int(input("Введите кол-во элементов первого множества: "))
grup_1=[randint(-10,10)for i in range(n)]
m = int(input("Введите кол-во элементов второго множества: "))
grup_2=[randint(-10,10)for i in range(m)]

print(grup_1)
print(grup_2)

grup_1 = set(grup_1)
grup_2 = set(grup_2)
print(grup_1)
print(grup_2)

set_gr = grup_1.intersection(grup_2)
print(set_gr)
grup = []
for i in range(len(set_gr)):
    #grup_1.append(min(set_gr))
    set_gr.remove(min(set_gr))
print(grup)

#Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растёт на круглой грядке, причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
#Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число 
#ягод — на i-ом кусте выросло ai ягод.
#В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с 
# этого куста и с двух соседних с ним.Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

import random

bushes = int(input("Введите количество кустов:"))
blueberry = list(random.randint(0,10)for i in range(bushes))
all_berries = []
i=0
sum_all = 0

while(i<bushes):
    if(i == bushes - 1):
        sum_all = blueberry[i] + blueberry[i - 1] + blueberry[0]
        all_berries.append(sum_all)
    else:
        sum_all = blueberry[i] + blueberry[i - 1] + blueberry [i + 1]
        all_berries.append(sum_all)
    i +=1    
print(bushes, '==', *blueberry)
all_berries = max(all_berries)
print(f"Максимальное кол-во ягод с трех соседних кустов:{all_berries}")